src/WpfCoreExamples/Examples/CustomerSettingSamp/MainWindow.xaml

<Window x:Class="CustomerSettingSamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerSettingSamp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <!--<StackPanel Margin="10">
            <Button x:Name="AddButton" Click="AddButton_Click">Add</Button>
            <Button x:Name="UpdateButton" Click="UpdateButton_Click">Update</Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click">Delete</Button>
            <ListView x:Name="CustomerListView"
                      Height="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="25"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->
        <StackPanel Margin="10">
            <Button x:Name="AddButton"
                    FontSize="20"
                    Content="Add"
                    Click="AddButton_Click"/>
            <Button x:Name="UpdateButton"
                    FontSize="20"
                    Content="Update"
                    Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton"
                    FontSize="20"
                    Content="Delete"
                    Click="DeleteButton_Click"/>
            <ListView Height="150"
                      x:Name="CustomerListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="20"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>    </Grid>
</Window>
