src/WpfCoreExamples/Examples/ExpanderDemo/MainWindow.xaml

<Window x:Class="ExpanderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpanderDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <StackPanel>
            <Expander Header="TitleA" 
                      Margin="10"
                      IsExpanded="True"
                      BorderBrush="Red">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <RadioButton Content="AAA"
                                 FontSize="20"/>
                    <RadioButton Content="BBB" 
                                 FontSize="20"/>
                </StackPanel>
            </Expander>

            <!--Heightを設定すると、Expanderを閉じてもエリアの高さは維持されるので要注意-->
            <Expander Header="TitleB" 
                      Margin="10"
                      Height="90"
                      IsExpanded="True"
                      BorderBrush="Blue">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <RadioButton Content="CCC"
                                 FontSize="20"/>
                    <RadioButton Content="DDD" 
                                 FontSize="20"/>
                </StackPanel>
            </Expander>
            
            <Expander Header="TitleC" 
                      Margin="10"
                      IsExpanded="True"
                      BorderBrush="Green">
                <StackPanel Margin="6" 
                            HorizontalAlignment="Left"
                            Width="200">
                    <RadioButton Content="EEE"
                                 FontSize="20"/>
                    <RadioButton Content="FFF" 
                                 FontSize="20"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
