src/WpfCoreExamples/Examples/CustomButtonDemo/MainWindow.xaml

<Window x:Class="CustomButtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomButtonDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel LastChildFill="True">
        <Grid ShowGridLines="True" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--上記のテンプレートを適用したボタン-->
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <local:RoundButton Content="ボタン1" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="1">
                <local:RoundButton  Content="ボタン1" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="2">
                <local:RoundButton Content="ボタン1" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="3">
                <local:RoundButton Content="ボタン1" HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0">
                <local:RoundButton Content="ボタン1" />
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
