src/WpfCoreExamples/Examples/CustomButtonDemo/RoundButton.xaml

<Button x:Class="CustomButtonDemo.RoundButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomButtonDemo"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             OverridesDefaultStyle="True"
             FocusVisualStyle="{x:Null}"
             >
        <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid Margin="10">
                <!--TemplateBinding：コントロール・テンプレートの適用先の
                コントロールに与えられたプロパティ値（本例ではButtonのBackgroud）
                を取得するために利用する-->
                <!--<Ellipse Fill="{TemplateBinding Background}"/>-->
                <Ellipse x:Name="OuterRing" Width="70" Height="70" Fill="DarkBlue"/>
                <Ellipse x:Name="InnerRing" Width="60" Height="60" Fill="AliceBlue"/>
                <!--ContentPresenter：この要素がが置かれた位置にコントロールの中身
                （＝Contentプロパティに与えた値）が配置される。-->
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="OuterRing" Property="Fill" Value="Aqua" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="OuterRing" Property="Fill" Value="Aqua" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
