src/WpfCoreExamples/Examples/ProgressBarDemo/MainWindow.xaml

<Window x:Class="ProgressBarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBarDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="170" Width="370">
    <Grid>
        <StackPanel>
            <StackPanel Margin="5,10,5,5"
                        Orientation="Horizontal">
                <ProgressBar x:Name="AProgressBar"
                             Margin="25,0,0,0"
                             Height="30"
                             Width="180"
                             Minimum="0"
                             Maximum="100"
                             HorizontalAlignment="Left"
                             ValueChanged="AProgressBar_ValueChanged"
                             />
                <TextBlock x:Name="ATextBlock"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="xxx"
                           Width="50"
                           FontSize="20"/>
                <Button x:Name="AButton"
                        Margin="10,0,0,0"
                        Click="AButton_Click"
                        Height="30"
                        Width="60"
                        Content="Run"/>

            </StackPanel>

            <StackPanel Margin="5,10,5,5"
                        Orientation="Horizontal">
                <Grid>
                    <ProgressBar x:Name="BProgressBar"
                             Margin="25,0,0,0"
                             Height="30"
                             Width="180"
                             Minimum="0"
                             Maximum="100"
                             HorizontalAlignment="Left"
                             ValueChanged="BProgressBar_ValueChanged"
                             />
                    <TextBlock x:Name="BTextBlock"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="xxx"
                           Width="50"
                           FontSize="20"/>
                </Grid>

                <Button x:Name="BButton"
                        Margin="10,0,0,0"
                        Click="BButton_Click"
                        Height="30"
                        Width="60"
                        Content="Run"/>

            </StackPanel>

            <StackPanel Margin="5,10,5,5"
                        Orientation="Horizontal">
                <Grid>
                    <ProgressBar x:Name="CProgressBar"
                             Margin="25,0,0,0"
                             Height="30"
                             Width="180"
                             Minimum="0"
                             Maximum="100"
                             HorizontalAlignment="Left"
                             />
                    <TextBlock x:Name="CTextBlock"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text=""
                           FontSize="14"/>
                </Grid>

                <Button x:Name="CButton"
                        Margin="10,0,0,0"
                        Click="CButton_Click"
                        Height="30"
                        Width="60"
                        Content="Run"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
