src/WpfCoreExamples/Examples/RadioButtonDemo/MainWindow.xaml

<Window x:Class="RadioButtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <!--基本的に同一のコンテナ（パネル等）上にあるラジオボタンは同一のグループと認識され、
            その中の１つの項目のみを選択することができる。-->
            <StackPanel Margin="10">
                <RadioButton x:Name="ARadioButton"
                             VerticalContentAlignment="Center"
                             Content="AAA" FontSize="20"
                             Checked="ARadioButton_Checked"/>
                <RadioButton x:Name="BRadioButton"
                             VerticalContentAlignment="Center"
                             Content="BBB"
                             FontSize="20"
                             Checked="BRadioButton_Checked"/>
            </StackPanel>

            <StackPanel Margin="10">
                <RadioButton x:Name="CRadioButton" Content="CCC" FontSize="20"
                             VerticalContentAlignment="Center"
                             Checked="CRadioButton_Checked"/>
                <RadioButton x:Name="DRadioButton" Content="DDD" FontSize="20"
                             VerticalContentAlignment="Center"
                             Checked="CRadioButton_Checked"/>

                <!--GroupNameプロパティを指定すると、同一のコンテナ（パネル等）上にあっても、
                別のグループとして動作させることができる。-->
                <RadioButton x:Name="ERadioButton" Content="EEE" FontSize="20"
                             VerticalContentAlignment="Center"
                             GroupName="1"/>
                <RadioButton x:Name="FRadioButton" Content="FFF" FontSize="20"
                             VerticalContentAlignment="Center"
                             GroupName="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
