src/WpfCoreExamples/Examples/TriggerDemo/MainWindow.xaml

<Window x:Class="TriggerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriggerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="LightGray" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="LightPink" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <TextBox Text="テキスト" Margin="10" FontSize="20" HorizontalContentAlignment="Center"/>
            <TextBlock 
                TextWrapping="WrapWithOverflow"
                FontSize="16"
                Margin="10"
                Text="トリガには、Trigger、MultiTrigger、DataTrigger、MultiDataTrigger、EventTrigger がある。&#10;Triggerクラスを利用するより VisualStateManager を用いた方が、状態の管理が行いやすい。"/>
        </StackPanel>
    </Grid>
</Window>
