src/WpfCoreExamples/ExampleBrowser/MainWindow.xaml

<Window x:Class="ExampleBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <ListBox 
        ItemsSource="{Binding Examples}" 
        BorderThickness="0" 
        ScrollViewer.CanContentScroll="False" 
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        MouseDoubleClick="ListBoxMouseDoubleClick">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{Binding Title}" 
                            TextWrapping="Wrap" 
                            FontWeight="Bold" 
                            FontSize="14" 
                            Foreground="DarkBlue"/>
                        <TextBlock 
                            Grid.Column="1" 
                            Text="{Binding Description}" 
                            TextWrapping="Wrap" 
                            FontSize="11"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
