src/WpfCoreExamples/Examples/ComboBoxDemo/MainWindow.xaml

<Window x:Class="ComboBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <StackPanel>
            <!--パターン1-->
            <TextBlock 
                Margin="10,5,10,0"
                TextWrapping="Wrap"
                Text="パターン1：単純にItemsに文字をAddして使う。シンプルだが内部でID管理するコーディングができないので非推奨">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MyComboBox"
                    Height="40"
                    Width="200"
                    Margin="10,5,10,5"
                    FontSize="20"
                    VerticalAlignment="Center"/>
                <Button Margin="10"
                    Width="50"
                    Content="check"
                    Click="MyButton_Click"/>

            </StackPanel>

            <!--パターン2-->
            <TextBlock 
                Margin="10,5,10,0"
                TextWrapping="Wrap"
                Text ="パターン2：データバインディング（単一項目表示）。クラスオブジェクトをバインディングすることで、SelectedItem＝クラスオブジェクトとなる">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AComboBox"
                    Height="40"
                    Width="200"
                    Margin="10,5,10,5"
                    FontSize="20"
                    VerticalAlignment="Center"
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name"/>
                <Button Margin="10"
                    Width="50"
                    Content="check"
                    Click="AButton_Click"/>

            </StackPanel>

            <!--パターン3-->
            <TextBlock 
                Margin="10,5,10,0"
                TextWrapping="Wrap"
                Text ="パターン3：リストに複数のコントロールを表示する場合">
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="BComboBox"
                    Height="40"
                    Width="200"
                    Margin="10,5,10,5"
                    FontSize="20"
                    VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" FontSize="20" Margin="5"/>
                                <TextBlock Text="{Binding Name}" FontSize="20" Margin="5"/>
                                <TextBlock Text="{Binding Phone}" FontSize="20" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="10"
                    Width="50"
                    Content="check"
                    Click="BButton_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
