src/WpfCoreExamples/Examples/GroupBoxDemo/MainWindow.xaml

<Window x:Class="GroupBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupBoxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <GroupBox Margin="10"
                      Header="group A"
                      FontSize="20">
                <StackPanel>
                    <RadioButton FontSize="20" Content="AAA"/>
                    <RadioButton FontSize="20" Content="BBB"/>
                </StackPanel>
            </GroupBox>

            <!--ヘッダーに複数のコントロールを組み合わせる方法
            画像と文字や、チェックボックスと文字など、コントロールを組み合して表示したい場合は
            GroupBox.Headerというキーワードを使用する-->
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="check box" FontSize="20"/>
                        <TextBlock Text="AAA" FontSize="20" Margin="10,0,0,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton FontSize="20" Content="CCC"/>
                    <RadioButton FontSize="20" Content="DDD"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
