src/WpfCoreExamples/Examples/ButtonDemo/MainWindow.xaml

<Window x:Class="ButtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" >
            <!--StackPane内を2倍にする-->
            <StackPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </StackPanel.LayoutTransform>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Width="25" VerticalAlignment="Center" >OFF</TextBlock>
                <ToggleButton Padding="10,0" >通常</ToggleButton>
                <ToggleButton Margin="5,0,0,0" Padding="3,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/142px-B'z_logo.svg.png" Height="18" />
                        <TextBlock VerticalAlignment="Center" Margin="2,0">画像</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Margin="5,0,0,0" Padding="0" BorderThickness="0" Background="Transparent">
                    <Border Background="#4030cc50" Padding="3,2"
                  BorderThickness="1" BorderBrush="Green" CornerRadius="2" >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse Height="18" Width="18" Fill="Gold" />
                                <TextBlock Text="i" Width="18" Height="18"
                           TextAlignment="Center" Foreground="Black" FontSize="15"
                           FontFamily="Bodoni MT" FontStyle="Italic" FontWeight="Bold" />
                            </Grid>
                            <TextBlock VerticalAlignment="Center" Margin="2,0">角丸</TextBlock>
                        </StackPanel>
                    </Border>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Width="25" VerticalAlignment="Center" >ON</TextBlock>
                <ToggleButton Padding="10,0" IsChecked="True">通常</ToggleButton>
                <ToggleButton Margin="5,0,0,0" Padding="3,0" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/142px-B'z_logo.svg.png" Height="18" />
                        <TextBlock VerticalAlignment="Center" Margin="2,0">画像</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton Margin="5,0,0,0" Padding="0" BorderThickness="0" Background="Transparent"
                      IsChecked="True">
                    <Border Background="#4030cc50" Padding="3,2"
                  BorderThickness="1" BorderBrush="Green" CornerRadius="2" >
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse Height="18" Width="18" Fill="Gold" />
                                <TextBlock Text="i" Width="18" Height="18"
                           TextAlignment="Center" Foreground="Black" FontSize="15"
                           FontFamily="Bodoni MT" FontStyle="Italic" FontWeight="Bold" />
                            </Grid>
                            <TextBlock VerticalAlignment="Center" Margin="2,0">角丸</TextBlock>
                        </StackPanel>
                    </Border>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
